apiVersion: v1
kind: ReplicationController
metadata:
  name: kubernetes-springboot
spec:
  replicas: 2
  selector:
    app: kubernetes-springboot
  template:
    metadata:
      labels:
        app: kubernetes-springboot
    spec:
      containers:
        - name: kubernetes-springboot
          image: 13362132290/kubernetes-springboot:v1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8099